/* Selt light theme — compact IDE-like layout */

QMainWindow {
    background: #f4f6f8;
}

QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #d8dee6;
    spacing: 4px;
    padding: 2px 6px;
}

QToolBar QToolButton {
    padding: 4px;
    margin: 1px;
    border-radius: 4px;
    border: 1px solid transparent;
}

QToolBar QToolButton:hover {
    background: #e8eef6;
    border-color: #c9d6e8;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background: #d9e6f7;
    border-color: #8fb0dc;
}

QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #d8dee6;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: #eef2f6;
    padding: 5px 8px;
    border-bottom: 1px solid #d8dee6;
    font-weight: 600;
}

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d8dee6;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #c9d2dc;
    border-radius: 4px;
    padding: 3px 6px;
    background: #ffffff;
    color: #1f2933;
    min-height: 22px;
    selection-background-color: #4a90d9;
    selection-color: #ffffff;
}

QComboBox {
    border: 1px solid #c9d2dc;
    border-radius: 4px;
    padding: 3px 24px 3px 6px;
    background: #ffffff;
    color: #1f2933;
    min-height: 22px;
}

QComboBox:disabled {
    color: #9aa5b1;
    background: #f4f6f8;
}

QComboBox:focus {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #c9d2dc;
    background-color: #ffffff;
    color: #1f2933;
    selection-background-color: #4a90d9;
    selection-color: #ffffff;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 4px 8px;
    color: #1f2933;
    background-color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8eef6;
    color: #1f2933;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4a90d9;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a90d9;
}

QTreeView, QListView, QTableView, QPlainTextEdit {
    border: 1px solid #d8dee6;
    border-radius: 4px;
    background: #ffffff;
    color: #1f2933;
    alternate-background-color: #f7f9fb;
    selection-background-color: #4a90d9;
    selection-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #d8dee6;
    border-radius: 4px;
    top: -1px;
    background: #ffffff;
}

QTabBar::tab {
    background: #eef2f6;
    border: 1px solid #d8dee6;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1f2933;
    border-bottom: 2px solid #4a90d9;
}

QPushButton {
    border: 1px solid #c9d2dc;
    border-radius: 4px;
    padding: 4px 10px;
    background: #ffffff;
    min-height: 22px;
}

QPushButton:hover {
    background: #eef4fb;
    border-color: #8fb0dc;
}

QPushButton:pressed {
    background: #d9e6f7;
}

QLabel#RunStatusLabel {
    padding: 2px 8px;
    border-radius: 10px;
    background: #eef2f6;
}

QLabel#ImageHudLabel {
    color: #1a1d22;
    background-color: #e8ecf0;
    padding: 4px 10px;
    border-top: 1px solid #c9d2dc;
    font-family: Consolas, "Courier New", monospace;
    font-size: 12px;
}

/* Soft sky-blue collapsible headers (property / result panels). */
QFrame#CollapsibleSectionHeader {
    background-color: #dcecfa;
    border: 1px solid #a3c9e8;
    border-radius: 4px;
}

QFrame#CollapsibleSectionHeader:hover {
    background-color: #c6e0f5;
    border-color: #4a90d9;
}

QLabel#ResultDiagnosisLabel {
    color: #1f2933;
    background-color: #eef4fb;
    border: 1px solid #c9d6e8;
    border-radius: 4px;
    padding: 6px 8px;
}

QLabel#ImageDiagnosisLabel {
    color: #4b6278;
    background-color: #f0f5fa;
    border-top: 1px solid #d8dee6;
    padding: 3px 8px;
    font-size: 11px;
}
