<RCC>
    <qresource prefix="/selt">
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>icons/fit.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/snap.svg</file>
        <file>icons/run.svg</file>
        <file>icons/loop.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/add_flow.svg</file>
        <file>icons/rename.svg</file>
        <file>icons/remove_flow.svg</file>
        <file>icons/nodes.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/results.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/layout_reset.svg</file>
        <file>icons/status_idle.svg</file>
        <file>icons/status_run.svg</file>
        <file>icons/status_ok.svg</file>
        <file>icons/status_fail.svg</file>
        <file>icons/node.svg</file>
        <!-- VISION_ICONS_BEGIN -->
        <file>icons/vision/cat_decision.svg</file>
        <file>icons/vision/cat_input.svg</file>
        <file>icons/vision/cat_locate.svg</file>
        <file>icons/vision/cat_logic.svg</file>
        <file>icons/vision/cat_measure.svg</file>
        <file>icons/vision/cat_output.svg</file>
        <file>icons/vision/cat_plugin.svg</file>
        <file>icons/vision/cat_preprocess.svg</file>
        <file>icons/vision/cat_region.svg</file>
        <file>icons/vision/cat_template.svg</file>
        <file>icons/vision/vision_adaptiveThreshold.svg</file>
        <file>icons/vision/vision_aggregate.svg</file>
        <file>icons/vision/vision_angleMeasure.svg</file>
        <file>icons/vision/vision_bilateralFilter.svg</file>
        <file>icons/vision/vision_blobAnalyze.svg</file>
        <file>icons/vision/vision_blobLocate.svg</file>
        <file>icons/vision/vision_blur.svg</file>
        <file>icons/vision/vision_boolAnd.svg</file>
        <file>icons/vision/vision_boolNot.svg</file>
        <file>icons/vision/vision_boolOr.svg</file>
        <file>icons/vision/vision_caliperMeasure.svg</file>
        <file>icons/vision/vision_canny.svg</file>
        <file>icons/vision/vision_circleMeasure.svg</file>
        <file>icons/vision/vision_colorConvert.svg</file>
        <file>icons/vision/vision_connectedComponents.svg</file>
        <file>icons/vision/vision_counter.svg</file>
        <file>icons/vision/vision_distanceMeasure.svg</file>
        <file>icons/vision/vision_featureMatch.svg</file>
        <file>icons/vision/vision_findContours.svg</file>
        <file>icons/vision/vision_fitCircle.svg</file>
        <file>icons/vision/vision_fitLine.svg</file>
        <file>icons/vision/vision_gaussianBlur.svg</file>
        <file>icons/vision/vision_geometricTransform.svg</file>
        <file>icons/vision/vision_grayscale.svg</file>
        <file>icons/vision/vision_houghCircles.svg</file>
        <file>icons/vision/vision_houghLines.svg</file>
        <file>icons/vision/vision_imageLoader.svg</file>
        <file>icons/vision/vision_lineMeasure.svg</file>
        <file>icons/vision/vision_maskCombine.svg</file>
        <file>icons/vision/vision_measureStatistics.svg</file>
        <file>icons/vision/vision_medianBlur.svg</file>
        <file>icons/vision/vision_morphology.svg</file>
        <file>icons/vision/vision_numericCompare.svg</file>
        <file>icons/vision/vision_otsuThreshold.svg</file>
        <file>icons/vision/vision_parallelDistance.svg</file>
        <file>icons/vision/vision_rangeDecision.svg</file>
        <file>icons/vision/vision_rectangleMeasure.svg</file>
        <file>icons/vision/vision_regionFill.svg</file>
        <file>icons/vision/vision_resize.svg</file>
        <file>icons/vision/vision_resultPreview.svg</file>
        <file>icons/vision/vision_resultWriter.svg</file>
        <file>icons/vision/vision_sobel.svg</file>
        <file>icons/vision/vision_subpixelRefine.svg</file>
        <file>icons/vision/vision_switch.svg</file>
        <file>icons/vision/vision_templateMatch.svg</file>
        <file>icons/vision/vision_templateMatchMulti.svg</file>
        <file>icons/vision/vision_templateSource.svg</file>
        <file>icons/vision/vision_threshold.svg</file>
        <file>icons/vision/vision_toleranceDecision.svg</file>
        <!-- VISION_ICONS_END -->
        <file>theme/theme_light.qss</file>
        <file>theme/theme_dark.qss</file>
    </qresource>
</RCC>
